<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        Air Fryer Meatloaf</title>
        <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <h1>
        Air Fryer Meatloaf</h1>
    <p>This juicy air fryer meatloaf is easy to make in a fraction of the time compared to cooking a meatloaf in the oven. Serve with your favorite sauce and mashed potatoes for a comforting meal.</p>
    <img src="../images/meatloaf.webp" alt="A photo of two crispy Air Fried Meatloafs" />
    <h2>SAir Fryer Meatloaf Ingredients</h2>
    <p><h3>These are the ingredients you’ll need to make this million Air Fryer Meatloaf recipe:</h3><br><br></p> 
    <ul>
        <li>Beef: This air fryer meatloaf recipe starts with a pound of lean ground beef. </li><br><br>

        <li>Vegetables: You’ll need an onion for the loaf and mushrooms to press into the top. </li><br><br>

        <li>Egg: An egg lends moisture and helps bind the meat mixture together. </li><br><br>

        <li>Dry bread crumbs: Use store-bought bread crumbs or make your own at home. </li><br><br>

        <li>Seasonings: Season the meatloaf with fresh thyme, salt, and pepper. 
        </li><br><br> 

        <li>Oil: Coat the top of the meat loaf with olive oil before cooking in the air fryer. </li><br><br>
    </ul> 
    <h2>How to Make Air Fryer Meatloaf</h2><br><br>
    <ol>
        <li>Mix the meat, onion, egg, breadcrumbs, and seasonings in a bowl. 
        </li><br>

        <li>Transfer the mixture to small loaf pan, press in the mushrooms, and coat with oil.

</li><br>
        <li>Roast until browned, let cool slightly, the cut into slices. 

        </li><br>
    </ol>
  </body>
</html>
